<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/detailsContainer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentBottom="true">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3CF1EBF1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:src="@drawable/sunrise"
            android:tint="#FFFFFF" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise"
            android:textColor="@color/colorwhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sunrise_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:40 AM"
            android:textColor="@color/colorwhite"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/temp_max_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp max: 29"
            android:textColor="@color/colorwhite"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/temp_min_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp min: 29"
            android:textColor="@color/colorwhite"
            android:textSize="14dp" />

           </LinearLayout>
    <Space android:layout_width="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>



</LinearLayout>

